root@tanvir:/home/tanvir# apt-get install bind9
Reading package lists... Done
Building dependency tree       
Reading state information... Done
bind9 is already the newest version (1:9.10.3.dfsg.P4-8ubuntu1.10).
The following packages were automatically installed and are no longer required:
  libllvm4.0 libp11-kit-gnome-keyring:i386 linux-headers-4.10.0-28 linux-headers-4.10.0-28-generic linux-headers-4.13.0-26 linux-headers-4.13.0-26-generic linux-headers-4.13.0-31
  linux-headers-4.13.0-31-generic linux-headers-4.13.0-32 linux-headers-4.13.0-32-generic linux-image-4.10.0-28-generic linux-image-4.13.0-26-generic linux-image-4.13.0-31-generic
  linux-image-4.13.0-32-generic linux-image-extra-4.10.0-28-generic linux-image-extra-4.13.0-26-generic linux-image-extra-4.13.0-31-generic linux-image-extra-4.13.0-32-generic
Use 'sudo apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 106 not upgraded.
root@tanvir:/home/tanvir# nano named.conf.local
root@tanvir:/home/tanvir# cd /etc/bind
root@tanvir:/etc/bind# nano named.conf.local
root@tanvir:/etc/bind# cat named.conf.local 
//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

	zone "kev.com" {
	type master;
	file "/etc/bind/db.forward.com";
	};
root@tanvir:/etc/bind# cd /
root@tanvir:/#  /etc/init.d/bind9 restart
[ ok ] Restarting bind9 (via systemctl): bind9.service.
root@tanvir:/# cp /etc/bind/db.local /etc/bind/db.forward.com
root@tanvir:/# nano /etc/bind/db.forward.com 
root@tanvir:/#  /etc/init.d/bind9 restart
[ ok ] Restarting bind9 (via systemctl): bind9.service.
root@tanvir:/# nano /etc/bind/named.conf.local
root@tanvir:/# /etc/init.d/bind9 restart
[ ok ] Restarting bind9 (via systemctl): bind9.service.
root@tanvir:/# nano /etc/bind/named.conf.local
root@tanvir:/# /etc/init.d/bind9 restart
[ ok ] Restarting bind9 (via systemctl): bind9.service.
root@tanvir:/# nano /etc/bind/named.conf.local
root@tanvir:/# /etc/init.d/bind9 restart
[ ok ] Restarting bind9 (via systemctl): bind9.service.
root@tanvir:/# cp /etc/bind/db.127 /etc/bind/db.reverse.com
root@tanvir:/# nano /etc/bind/db.reverse.com
root@tanvir:/# /etc/init.d/bind9 restart
[ ok ] Restarting bind9 (via systemctl): bind9.service.
root@tanvir:/# nano /etc/resolv.conf
Use "fg" to return to nano.

[1]+  Stopped                 nano /etc/resolv.conf
root@tanvir:/# nano /etc/resolv.conf
root@tanvir:/# nano /etc/resolv.conf
root@tanvir:/# cat /etc/resolv.conf
# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
nameserver 127.0.1.1
root@tanvir:/# nano /etc/resolv.conf
root@tanvir:/# cat /etc/resolv.conf
# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
nameserver 192.168.1.108
search kev.com
domain kev.com
root@tanvir:/# /etc/init.d/bind9 restart
[ ok ] Restarting bind9 (via systemctl): bind9.service.
root@tanvir:/# ping server
PING server.kev.com (192.168.1.108) 56(84) bytes of data.
64 bytes from server.kev.com.1.168.192.in-addr.arpa (192.168.1.108): icmp_seq=1 ttl=64 time=0.059 ms
64 bytes from server.kev.com.1.168.192.in-addr.arpa (192.168.1.108): icmp_seq=2 ttl=64 time=0.074 ms
64 bytes from server.kev.com.1.168.192.in-addr.arpa (192.168.1.108): icmp_seq=3 ttl=64 time=0.073 ms
64 bytes from server.kev.com.1.168.192.in-addr.arpa (192.168.1.108): icmp_seq=4 ttl=64 time=0.072 ms
64 bytes from server.kev.com.1.168.192.in-addr.arpa (192.168.1.108): icmp_seq=5 ttl=64 time=0.073 ms
64 bytes from server.kev.com.1.168.192.in-addr.arpa (192.168.1.108): icmp_seq=6 ttl=64 time=0.073 ms
64 bytes from server.kev.com.1.168.192.in-addr.arpa (192.168.1.108): icmp_seq=7 ttl=64 time=0.072 ms
64 bytes from server.kev.com.1.168.192.in-addr.arpa (192.168.1.108): icmp_seq=8 ttl=64 time=0.072 ms
64 bytes from server.kev.com.1.168.192.in-addr.arpa (192.168.1.108): icmp_seq=9 ttl=64 time=0.072 ms
64 bytes from server.kev.com.1.168.192.in-addr.arpa (192.168.1.108): icmp_seq=10 ttl=64 time=0.074 ms
64 bytes from server.kev.com.1.168.192.in-addr.arpa (192.168.1.108): icmp_seq=11 ttl=64 time=0.071 ms
64 bytes from server.kev.com.1.168.192.in-addr.arpa (192.168.1.108): icmp_seq=12 ttl=64 time=0.134 ms
64 bytes from server.kev.com.1.168.192.in-addr.arpa (192.168.1.108): icmp_seq=13 ttl=64 time=0.073 ms
^C
--- server.kev.com ping statistics ---
13 packets transmitted, 13 received, 0% packet loss, time 12279ms
rtt min/avg/max/mdev = 0.059/0.076/0.134/0.018 ms
root@tanvir:/# nslookup server
Server:		192.168.1.108
Address:	192.168.1.108#53

Name:	server.kev.com
Address: 192.168.1.108

root@tanvir:/# nslookup desktop
Server:		192.168.1.108
Address:	192.168.1.108#53

Name:	desktop.kev.com
Address: 192.168.1.107

root@tanvir:/# ping desktop
PING desktop.kev.com (192.168.1.107) 56(84) bytes of data.
^C
--- desktop.kev.com ping statistics ---
24 packets transmitted, 0 received, 100% packet loss, time 23553ms

root@tanvir:/# ping 192.168.1.107
PING 192.168.1.107 (192.168.1.107) 56(84) bytes of data.
^C
--- 192.168.1.107 ping statistics ---
4 packets transmitted, 0 received, 100% packet loss, time 3067ms

root@tanvir:/# nslookup 192.168.1.107
Server:		192.168.1.108
Address:	192.168.1.108#53

107.1.168.192.in-addr.arpa	name = desktop.kev.com.1.168.192.in-addr.arpa.

root@tanvir:/# nslookup server
Server:		192.168.1.108
Address:	192.168.1.108#53

Name:	server.kev.com
Address: 192.168.1.108

root@tanvir:/# nslookup server.kev.com
Server:		192.168.1.108
Address:	192.168.1.108#53

Name:	server.kev.com
Address: 192.168.1.108

root@tanvir:/# cat /etc/resolv.conf
# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
nameserver 192.168.1.108
search kev.com
domain kev.com
root@tanvir:/# nano /etc/bind/db.reverse.com
root@tanvir:/# cat /etc/bind/db.reverse.com
;
; BIND reverse data file for local loopback interface
;
$TTL	604800
@	IN	SOA	ns.kev.com. root.localhost. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@	IN	NS	ns.
108	IN	PTR	ns.kev.com.
108	IN	PTR	server.kev.com
107	IN	PTR	desktop.kev.com
root@tanvir:/# cat /etc/bind/db.forward.com
;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	ns.kev.com. root.localhost. (
			      2		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@	IN	NS	ns.kev.com.
ns	IN	A	192.168.1.108
desktop	IN	A	192.168.1.107
server	IN	A	192.168.1.108
root@tanvir:/# cat /etc/bind/named.conf.local
//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

	zone "kev.com" {
	type master;
	file "/etc/bind/db.forward.com";
	};
	
	zone "1.168.192.in-addr.arpa" {
	type master;
	notify no;
	file "/etc/bind/db.reverse.com";
	};
root@tanvir:/# 

