cat /etc/resolv.conf
# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
nameserver 127.0.0.1
search tanvir.com


cat /etc/bind/named.conf.local
cat /etc/bind/db.forward.com 
cat /etc/bind/db.reverse.com 
/etc/init.d/bind9 restart





root@tanvir:/# cat /etc/bind/named.conf.local
//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

	zone "tanvir.com" {
	type master;
	file "/etc/bind/db.forward.com";
	allow-transfer { 127.0.0.4; };
	};
	
	zone "0.0.127.in-addr.arpa" {
	type master;
	notify no;
	file "/etc/bind/db.reverse.com";
	allow-transfer { 127.0.0.4; };
	};
root@tanvir:/# cat /etc/bind/db.forward.com 
;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	ns.tanvir.com. root.localhost. (
			      2		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@	IN	NS	ns.tanvir.com.
@	IN	NS	ns2.tanvir.com.
@	IN	MX	10 smtp
ns	IN	A	127.0.0.1
ns	IN	AAAA	::1
ns2	IN	A	127.0.0.4
server	IN	A	127.0.0.2
www	IN	CNAME	server
smtp	IN	A	127.0.0.3
root@tanvir:/# cat /etc/bind/db.reverse.com 
;
; BIND reverse data file for local loopback interface
;
$TTL	604800
@	IN	SOA	ns.tanvir.com. root.localhost. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@	IN	NS	ns.
1	IN	PTR	ns.tanvir.com.
2	IN	PTR	server.tanvir.com
3	IN	PTR	smtp.tanvir.com
4	IN	PTR	ns2.tanvir.com

